# springboot-demo

./: .gitignore
annotation/: pom.xml
annotation/src/main/java/com/mygit/: AnnotationAspectApplication.java
annotation/src/main/java/com/mygit/config/: LogAspect.java
annotation/src/main/java/com/mygit/controller/: HelloController.java  Temp.java
annotation/src/main/java/com/mygit/controller/other/: RootController.java
annotation/src/main/java/com/mygit/util/: StringFormat.java
annotation/src/test/java/com/mygit/annotationaspect/: AnnotationAspectApplicationTests.java
configuration-properties/: pom.xml
configuration-properties/src/main/java/com/mygit/configurationproperties/: ConfigurationPropertiesApplication.java
configuration-properties/src/main/java/com/mygit/configurationproperties/config/: UserConfig.java
configuration-properties/src/main/java/com/mygit/configurationproperties/po/: User.java
configuration-properties/src/main/resources/: application.yaml
configuration-properties/src/test/java/com/mygit/configurationproperties/: ConfigurationPropertiesApplicationTests.java
maven-config/: pom.xml
maven-config/maven-config-api/: pom.xml
maven-config/maven-config-api/src/main/java/com/mygit/mavenconfigapi/service/: InterfaceApi.java
maven-config/maven-config-service/: pom.xml
maven-config/maven-config-service/src/main/java/com/mygit/apiimpl/: ApiImpl.java
maven-config/maven-config-service/src/test/java/com/mygit/apiimpl/: MavenConfigServiceApplicationTests.java
maven-config/maven-config-web/: pom.xml
maven-config/maven-config-web/src/main/java/com/mygit/web/: WebApplication.java
maven-config/maven-config-web/src/test/java/com/mygit/web/: WebApplicationTests.java
maven-plugin-demo/: pom.xml
maven-plugin-demo/src/main/java/com/mygit/mavenplugindemo/: MavenPluginDemoApplication.java
maven-plugin-demo/src/main/java/com/mygit/mavenplugindemo/controller/: HelloController.java
maven-plugin-demo/src/test/java/com/mygit/mavenplugindemo/: MavenPluginDemoApplicationTests.java
ngix-demo/: nginx.conf  pom.xml
ngix-demo/src/main/java/com/mygit/ngixdemo/: NgixDemoApplication.java
ngix-demo/src/main/java/com/mygit/ngixdemo/controller/: HelloController.java
ngix-demo/src/main/resources/: logback-spring.xml
ngix-demo/src/test/java/com/mygit/ngixdemo/: NgixDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/mygit/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/java/com/mygit/redisdemo/jedis/: Demo.java  Transactions.java
redis-demo/src/main/java/com/mygit/redisdemo/springboot/config/: RedisConfig.java
redis-demo/src/main/java/com/mygit/redisdemo/springboot/util/: RedisUtil.java
redis-demo/src/main/resources/: application.yaml
redis-demo/src/test/java/com/mygit/redisdemo/: RedisDemoApplicationTests.java
redis-distribute-lock-demo/: pom.xml
redis-distribute-lock-demo/src/main/java/com/mygit/redisdistributelockdemo/: RedisDistributeLockDemoApplication.java
redis-distribute-lock-demo/src/main/java/com/mygit/redisdistributelockdemo/config/: RedisConfig.java  RedissonClientConfig.java
redis-distribute-lock-demo/src/main/java/com/mygit/redisdistributelockdemo/controller/: RedisDistributeLockDemo.java  RedissionDemo.java  ReduceStockBugController.java  ReduceStockController.java
redis-distribute-lock-demo/src/main/java/com/mygit/redisdistributelockdemo/util/: RedisLockUtil.java  RedisUtil.java
redis-distribute-lock-demo/src/main/resources/: application.yaml  redisson-config.yml
redis-distribute-lock-demo/src/test/java/com/mygit/redisdistributelockdemo/: RedisDistributeLockDemoApplicationTests.java
springboot-crontab/: pom.xml
springboot-crontab/src/main/java/com/mygit/springbootcrontab/: SpringbootCrontabApplication.java
springboot-crontab/src/main/java/com/mygit/springbootcrontab/config/: RedisConfig.java
springboot-crontab/src/main/java/com/mygit/springbootcrontab/job/: DistributeCronJobDemo.java  LocalCronJobDemo.java
springboot-crontab/src/main/java/com/mygit/springbootcrontab/util/: RedisLockUtils.java
springboot-crontab/src/main/resources/: application.yaml
springboot-crontab/src/test/java/com/mygit/springbootcrontab/: SpringbootCrontabApplicationTests.java
util/: pom.xml
util/src/main/java/com/mygit/util/: UtilApplication.java
util/src/main/java/com/mygit/util/hutool/: StringContact.java
util/src/main/java/com/mygit/util/jsonutil/: JsonUtils.java
util/src/test/java/com/mygit/util/: UtilApplicationTests.java
