
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	
	# 负载均衡, 权重,访问概率
	upstream redis-lock {
		server 192.168.1.80:8080 weight=1;
		server 192.168.1.80:8081 weight=1;
		}
	
	#ngix 服务器配置
    server {
        listen       80;
        server_name  localhost;

		# / 表示匹配所有路径	匹配等级第四高
#       location / {
#         #  root   html;
#         #  index  index.html index.htm;
#		  echo "/";
#		  # 文件下载 -> 显示到网页
#		  default_type  text/html;
#       }
#
#		# = 完全匹配, 匹配等级第一高
#       location = /a {
#		  echo "完全等于 = /a ";
#		  default_type  text/html;
#       }
#		
#		# ^~  以什么开头   匹配等级第二高
#       location ^~ a {
#		  echo "^以a开头 ~ a ";
#		  default_type  text/html;
#       }
#		
#		# ~  正则表达式    匹配等级第三高
#       location ~ \w {
#		  echo "正则表达式 ~ \w";
#		  default_type  text/html;
#       }
		
		# 反向代理
  #    location  /ngixtest/ {
  #     proxy_pass http://192.168.1.80:8080/;
  #    }		
		
    	#负载均衡	
    	location  /ngixtest/ {
    	 proxy_pass http://group1/;
           }	
		
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
